<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-funit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Ingenieria de Sistemas UTP</title>
    
  </head>
  <body data-spy="scroll" data-target="#navbar" data-offset="57">
    <!-- Header -->
    <nav id="header" class="navbar navbar-expand-lg navbar-dark sticky-top x">
      <div class="container">
        <a class="navbar-brand" href="https://utpsedearequipa.edu.pe/">
            <img src="C:\Users\edicz\OneDrive\Escritorio\utp\web\isutp\imagenes\logoutp.png" alt="utp logo">
            Ingenieria de Sistemas
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#main">UTP-Sede Arequipa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#place-time">Noticias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#conviertete-en-orador">Se parte del grupo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-platzi" href="#" data-toggle="modal" data-target="#modalCompra">Postular</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- /Header -->

    <!-- Main -->
    <main id="main">
      <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel" data-pause="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="C:\Users\edicz\OneDrive\Escritorio\utp\web\isutp\imagenes\sedeaqpp.jpg" alt="UTP SEDE AREQUIPA">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="C:\Users\edicz\OneDrive\Escritorio\utp\web\isutp\imagenes\licencia.jpg" alt="licenciado por sunedu">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="C:\Users\edicz\OneDrive\Escritorio\utp\web\isutp\imagenes\laboratorio.jpg" alt="laboratorio">
          </div>
          <div class="overlay">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-6 offset-md-6 text-center text-md-right">
                  <h1>Ingeniria de Sistemas e Informatica UTP-Sede Arequipa</h1>
                  <p class="d-none d-md-block">
                    La ingeniería de sistemas es una carrera universitaria que se encarga del diseño, 
                    la programación, la implantación y el mantenimiento de sistemas
                  </p>
                  <a href="https://www.utp.edu.pe/carreras/carreras-ingenieria/ingenieria-sistemas-e-informatica" class="btn btn-outline-light" data-toggle="modal">Quiero Postular</a>
                  <button type="button" class="btn btn-platzi" data-toggle="modal" data-target="#modalCompra">Postular</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- /Main -->

    <!-- Speakers -->
    <section id="speakers" class="mt-4">
      <div class="container">
        <div class="row">
          <div class="col text-center text-uppercase">
            <small>Conoce a los</small>
            <h2>Profesores</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card">
              <img class="card-img-top" src="C:\Users\edicz\OneDrive\Escritorio\utp\web\isutp\imagenes\profesor.jpg" alt="MONROY BARRIOS,JOHN EDILBERTO">
              <div class="card-body">
                <div class="badges">
                  <span class="badge badge-warning">Ingeniro de Sistemas</span>
                </div>
                <h5 class="card-title">MONROY BARRIOS,JOHN EDILBERTO</h5>
                <ul>
                    <p class="p">Profesor de:</p>
                    <li><p> Taller De Programacion Web</p></li>
                    <li><p> Introduccion A La Vida Universitaria: Ingeniria De Sistemas E Informatica</p></li>
                    <li><p> Desarrolo Web Integrado</p></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card">
              <img class="card-img-top" src="C:\Users\edicz\OneDrive\Escritorio\utp\web\isutp\imagenes\profesor.jpg" alt="MACEDO YLACHOQUE,KELVIN CELSO">
              <div class="card-body">
                <div class="badges">
                  <span class="badge badge-warning">Ingeniro de Sistemas</span>
                </div>
                <h5 class="card-title">MACEDO YLACHOQUE,KELVIN CELSO</h5>
                <ul>
                    <p class="p">Profesor de:</p>
                    <li><p> Fundamento De informatica</p></li>
                    <li><p> Principios De Algoritmos</p></li>
                    <li><p> Programacion Orientada A Objetos</p></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card">
              <img class="card-img-top" src="C:\Users\edicz\OneDrive\Escritorio\utp\web\isutp\imagenes\profesor.jpg" alt="GALVEZ GALVEZ,DAVID ARTHUR">
              <div class="card-body">
                <div class="badges">
                  <span class="badge badge-warning">Ingeniro de Sistemas</span>
                </div>
                <h5 class="card-title">GALVEZ GALVEZ,DAVID ARTHUR</h5>
                <ul>
                    <p class="p">Profesor de:</p>
                    <li><p> Investigacion Operativa</p></li>
                    <li><p> Arquitectura De Computadoras</p></li>
                    <li><p> Sistemas Operativos</p></li>
                    <li><p> Procesos para Ingenieria</p></li>
                    <li><p> Introduccion A La Vida Universitaria: Ingeniria De Sistemas E Informatica</p></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card">
              <img class="card-img-top" src="C:\Users\edicz\OneDrive\Escritorio\utp\web\isutp\imagenes\profesor.jpg" alt="SARDON PANIAGUA,ANIBAL">
              <div class="card-body">
                <div class="badges">
                  <span class="badge badge-warning">Ingeniro de Sistemas</span>
                </div>
                <h5 class="card-title">SARDON PANIAGUA,ANIBAL</h5>
                <ul>
                    <p class="p">Profesor de:</p>
                    <li><p> Taller De Programacion</p></li>
                    <li><p> Algoritmo Y Estructura De Datos</p></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card">
              <img class="card-img-top" src="C:\Users\edicz\OneDrive\Escritorio\utp\web\isutp\imagenes\profesor.jpg" alt="HEREDIA MELENDEZ,ENZO RUBEN">
              <div class="card-body">
                <div class="badges">
                  <span class="badge badge-warning">Ingeniro de Sistemas</span>
                </div>
                <h5 class="card-title">HEREDIA MELENDEZ,ENZO RUBEN</h5>
                <ul>
                    <p class="p">Profesor de:</p>
                    <li><p> Arquitectura De Computadoras</p></li>
                    <li><p> Sistemas Operativos</p></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card">
              <img class="card-img-top" src="C:\Users\edicz\OneDrive\Escritorio\utp\web\isutp\imagenes\profesor.jpg" alt="URQUIZO ABRIL,MARIBEL CARMEN">
              <div class="card-body">
                <div class="badges">
                  <span class="badge badge-warning">Ingeniro de Sistemas</span>
                  <span class="badge badge-info">Coordinadora </span>
                </div>
                <h5 class="card-title">URQUIZO ABRIL,MARIBEL CARMEN</h5>
                <ul>
                    <p class="p">Profesor de:</p>
                    <li><p> Base De Datos</p></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Speakers -->

    <!-- Lugar y fecha -->
    <section id="place-time">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" align="center">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-20" src="C:\Users\edicz\OneDrive\Escritorio\utp\web\isutp\imagenes\noticia1.png" alt="First slide">
                
              </div>
              <div class="carousel-item">
                <img class="d-block w-20" src="C:\Users\edicz\OneDrive\Escritorio\utp\web\isutp\imagenes\noticia2.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-20"  src="C:\Users\edicz\OneDrive\Escritorio\utp\web\isutp\imagenes\noticia3.png" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </section>
    
    <!-- /Lugar y fecha -->

    <!-- Conviértete en orador -->
    <section id="conviertete-en-orador" class="pt-3 pb-3">
      <div class="container">
        <div class="row">
          <div class="col text-uppercase text-center">
            <small>Se parte de la carrera de Ingeniria de sitemas e informatica de la UTP-Sede Arequipa</small>
            <h2>Unete a nuestro grupo</h2>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
           Ingresa tus datos 
          </div>
        </div>
        <div class="row">
          <div class="col col-md-10 offset-md-1 col-lg-8 offset-lg-2 pt-2">
            <form>
              <div class="form-row">
                <div class="form-group col-12 col-md-6">
                  <input type="text" class="form-control" placeholder="Nombre">
                </div>
                <div class="form-group col-12 col-md-6">
                  <input type="text" class="form-control" placeholder="Apellido">
                </div>
                <div class="form-group col-12 col-md-6">
                    <input type="text" class="form-control" placeholder="Edad">
                </div>
                <div class="form-group col-12 col-md-6">
                    <input type="text" class="form-control" placeholder="Genero">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col">
                  <textarea name="text" class="form-control form-control-lg" placeholder="Por que quieres unirte al grupo de ingenieria de sistemas?"></textarea>
                </div>
              </div>
              <div class="form-row">
                <div class="col">
                  <button type="button" class="btn btn-platzi btn-block">Enviar</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    
    <!-- /Conviértete en orador -->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v7.0"></script>
    <div class="fb-like" data-href="https://web.facebook.com/UTPSedeArequipa/" data-width="" data-layout="standard" data-action="like" data-size="small" data-share="true"></div>
    <!-- Footer -->
    <footer id="footer" class="pb-4 pt-4">
      <div class="container">
        
        <div class="row text-center">
            
          <div class="col-12 col-lg">
            <a href="#" >Preguntas frecuentes</a>
          </div>
          <div class="col-12 col-lg">
            <a href="#">Términos y condiciones</a>
          </div>
          <div class="col-12 col-lg">
            <a href="#">Privacidad</a>
          </div>
          <div class="col-12 col-lg">
            <a href="#" > Estudiantes</a>
          </div>
        </div>
        <hr style="background-color: white;">
        <div class="row text-center">
            
            <div class="col-12 col-lg">
                <a style="font-size: 30px;">Redes UTP-AREQUIPA: </a>
            </div>
            <div class="col-12 col-lg">
              <a  href="https://web.facebook.com/UTPSedeArequipa/">
                  <img class="img" src="C:\Users\edicz\OneDrive\Escritorio\utp\web\isutp\imagenes\logofacebook.png" alt="utp logo">
              </a>
            </div>
            <div class="col-12 col-lg">
                <a  href="https://www.instagram.com/utpsedearequipa/?hl=es-la">
                    <img class="img" src="C:\Users\edicz\OneDrive\Escritorio\utp\web\isutp\imagenes\logoinstagram.png" alt="utp logo">
                </a>
            </div>
            <div class="col-12 col-lg">
                <a  href="https://twitter.com/universidadutp?lang=es">
                    <img class="img" src="C:\Users\edicz\OneDrive\Escritorio\utp\web\isutp\imagenes\logotwitter.png" alt="utp logo">
                </a>
            </div>
            
      </div>
    </footer>
    <!-- /Footer -->

    <!-- Modal -->
    <div class="modal fade" id="modalCompra" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">Postular</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
                <div class="form-row">
                  <div class="col-md-4 mb-3">
                    <label for="validationServer01"></label>
                    <input type="text" class="form-control is-valid" id="validationServer01" placeholder="Nombre" required>
                    <div class="valid-feedback">
                        se ve bien!
                    </div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <label for="validationServer02"></label>
                    <input type="text" class="form-control is-valid" id="validationServer02" placeholder="Apellido" required>
                    <div class="valid-feedback">
                        se ve bien!
                    </div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <label for="validationServerUsername">Usuario</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroupPrepend3">@</span>
                      </div>
                      <input type="text" class="form-control is-invalid" id="validationServerUsername" placeholder="Username" aria-describedby="inputGroupPrepend3" required>
                      <div class="invalid-feedback">
                        Por favor, elija un nombre de usuario.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-md-6 mb-3">
                    <label for="validationServer03">Sede utp</label>
                    <input type="text" class="form-control is-invalid" id="validationServer03" placeholder="Sede" required>
                    <div class="invalid-feedback">
                      Proporcione una Sede válida.
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" required>
                    <label class="form-check-label" for="invalidCheck3">
                        Acepta los términos y condiciones
                    </label>
                    <div class="invalid-feedback">
                        Debe aceptar antes de enviar.
                    </div>
                  </div>
                </div>
                <div class="alert alert-warning" role="alert">
                    Recibirás un correo con informacion adicional
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-platzi">Postular</button>
                  </div>
              </form>
            
          </div>
        </div>
      </div>
    </div>
    
    <!-- /Modal -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html>