.text-platzi {
    color: black !important;
  }
  
  .btn-platzi {
    background-color: firebrick;
    color: white;
  }
  
  .btn-platzi:hover {
    background-color: firebrick(0, 87%, 56%);
  }
  
  #header img {
    width: 100px;
  }
  .img {
    width: 50px;
  }
  
  #main .carousel-inner img {
    max-height: 120vh;
    object-fit: cover;
    filter: grayscale(100%);
  }
  
  #carousel {
    position: relative;
  }
  
  #carousel .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
  }
  
  #carousel .overlay .container,
  #carousel .overlay .row {
    height: 100%;
  }
  
  #place-time {
    background-color: firebrick;
    color: white;
  }
  
  #place-time img {
    max-width: 100%;
  }
  
  #footer {
    background:firebrick;
  }
  
  #footer a {
    color: white;
  }
  .x {
    background:firebrick;
  }
  .p
  {
      font-size: x-large;
  }
